{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Issuer": "https://lemur-0.cloud-iam.com/auth/realms/kinoroom",
    "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA11jrQbj/OTdypviqJpt+grIUT0dNTgyi8cHdyGq/teJaAtjZKYGf5rg8oSpHCrVCuHYj+Nroil3dvlDDv6496Pjo+Ryp0nFPuhp2y0iDJhydfdh7cc9+J8CvXCBsWb28uYSjP51tpdahL0r2AZymUUjy5zDyWggRCML/Cctj74HjZvxj1ZY49T8hY9TEV79usURYfJRn3+JCcZ8KLbVwGKp7epSygJUEH0t2SbBU9b8JkkzBB1CWfoPPrxQxyTQ+Q0LXhCAvpbSP+dYvqv5+h3T+JLV2z7D4dAhehxWq044cMPvANd0v2keJg1nLMoacs2oeuNVx34Zj+8xiGNsm5wIDAQAB"
  },
  "AllowedHosts": "*"
}
